<?xml version="1.0" encoding="cp1250"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="283,64" size="800,600" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>Ludka</author>
    </properties>
    <action id="3" name="r.quantile" pos="360,65" size="244,50">
        <comment>nastavenie kvantilu pre viac ako dve triedy</comment>
        <task name="r.quantile">
            <disabled />
            <parameter name="input">
                <value>y</value>
            </parameter>
            <parameter name="quantiles">
                <value>5</value>
            </parameter>
            <parameter name="bins">
                <value>1000000</value>
            </parameter>
            <flag name="r" />
        </task>
    </action>
    <action id="4" name="r.quantile" pos="360,130" size="250,50">
        <comment>nastavenie kvantilu pre binarny raster (validacia)</comment>
        <task name="r.quantile">
            <parameter name="input">
                <value>y</value>
            </parameter>
            <parameter name="quantiles">
                <value>-1000000000</value>
            </parameter>
            <parameter name="percentiles">
                <parameterized />
                <value>90</value>
            </parameter>
            <parameter name="bins">
                <value>1000000</value>
            </parameter>
            <flag name="r" />
            <flag name="quiet" />
        </task>
    </action>
    <comment id="5" pos="365,190" size="54,32">xxx</comment>
    <data pos="125,65" size="175,50">
        <data-parameter prompt="raster">
            <value>y</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
</gxm>
