<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="47,24" size="1319,716" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>Ludka</author>
    </properties>
    <variables>
        <variable name="polohopis" type="file">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/data/polohopis.shp</value>
            <description>vektorova vrstva polohopisu</description>
        </variable>
        <variable name="geology" type="file">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/data/geology.shp</value>
            <description>vektorova vrstva litologickych jednotiek</description>
        </variable>
        <variable name="vyskopis" type="file">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/data/vyskopis.shp</value>
            <description>vektorova vrstva vyskopisu</description>
        </variable>
        <variable name="cesta_info" type="dir">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/vypocet/info/</value>
            <description>adresar pre informacie o parametrickych mapach</description>
        </variable>
        <variable name="zosuvy" type="file">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/data/zosuvy.shp</value>
            <description>vektorova vrstva existujucich zosuvov</description>
        </variable>
        <variable name="zu" type="file">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/data/zu.shp</value>
            <description>vektorova vrstva zaujmoveho uzemia</description>
        </variable>
    </variables>
    <action id="1" name="import zu" pos="135,40" size="190,50">
        <comment>import zaujmoveho uzemia</comment>
        <task name="v.in.ogr">
            <parameter name="input">
                <value>%zu</value>
            </parameter>
            <parameter name="output">
                <value>area</value>
            </parameter>
            <parameter name="min_area">
                <value>0.0001</value>
            </parameter>
            <parameter name="snap">
                <value>-1</value>
            </parameter>
            <parameter name="geometry">
                <value>None</value>
            </parameter>
            <flag name="o" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="2" name="import geology" pos="685,40" size="154,50">
        <comment>import geologie</comment>
        <task name="v.in.ogr">
            <parameter name="input">
                <value>%geology</value>
            </parameter>
            <parameter name="output">
                <value>geology</value>
            </parameter>
            <parameter name="min_area">
                <value>0.0001</value>
            </parameter>
            <parameter name="snap">
                <value>-1</value>
            </parameter>
            <parameter name="geometry">
                <value>None</value>
            </parameter>
            <flag name="o" />
        </task>
    </action>
    <action id="3" name="import polohopis" pos="520,40" size="166,50">
        <comment>import polohopisu</comment>
        <task name="v.in.ogr">
            <parameter name="input">
                <value>%polohopis</value>
            </parameter>
            <parameter name="output">
                <value>polohopis</value>
            </parameter>
            <parameter name="min_area">
                <value>0.0001</value>
            </parameter>
            <parameter name="snap">
                <value>-1</value>
            </parameter>
            <parameter name="geometry">
                <value>None</value>
            </parameter>
            <flag name="o" />
        </task>
    </action>
    <action id="4" name="import vyskopis" pos="855,40" size="174,50">
        <comment>import vyskopisu</comment>
        <task name="v.in.ogr">
            <parameter name="input">
                <value>%vyskopis</value>
            </parameter>
            <parameter name="output">
                <value>vyskopis</value>
            </parameter>
            <parameter name="min_area">
                <value>0.0001</value>
            </parameter>
            <parameter name="snap">
                <value>-1</value>
            </parameter>
            <parameter name="geometry">
                <value>None</value>
            </parameter>
            <flag name="o" />
        </task>
    </action>
    <action id="5" name="import zosuvy" pos="335,40" size="194,50">
        <comment>import existujucich zosuvov</comment>
        <task name="v.in.ogr">
            <parameter name="input">
                <value>%zosuvy</value>
            </parameter>
            <parameter name="output">
                <value>zosuvy</value>
            </parameter>
            <parameter name="min_area">
                <value>0.0001</value>
            </parameter>
            <parameter name="snap">
                <value>-1</value>
            </parameter>
            <parameter name="geometry">
                <value>None</value>
            </parameter>
            <flag name="o" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="6" name="nastavenie vypoctoveho regionu" pos="100,190" size="160,52">
        <task name="g.region">
            <parameter name="vector">
                <value>area</value>
            </parameter>
            <parameter name="res">
                <value>1000</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="8" name="v.to.rast" pos="265,190" size="138,64">
        <comment>konverzia zaujmoveho uzemia na raster</comment>
        <task name="v.to.rast">
            <parameter name="input">
                <value>area</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,area</value>
            </parameter>
            <parameter name="output">
                <value>zu</value>
            </parameter>
            <parameter name="use">
                <value>attr</value>
            </parameter>
            <parameter name="attribute_column">
                <value>Id</value>
            </parameter>
            <parameter name="value">
                <value>1</value>
            </parameter>
            <parameter name="memory">
                <value>300</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="9" name="v.to.rast" pos="735,200" size="130,68">
        <comment>konverzia geologie na raster</comment>
        <task name="v.to.rast">
            <parameter name="input">
                <value>geology</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,area</value>
            </parameter>
            <parameter name="output">
                <value>geology</value>
            </parameter>
            <parameter name="use">
                <value>attr</value>
            </parameter>
            <parameter name="attribute_column">
                <value>kat</value>
            </parameter>
            <parameter name="value">
                <value>1</value>
            </parameter>
            <parameter name="memory">
                <value>300</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="10" name="v.to.rast" pos="565,195" size="144,66">
        <comment>konverzia polohopisu na raster</comment>
        <task name="v.to.rast">
            <parameter name="input">
                <value>polohopis</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,area</value>
            </parameter>
            <parameter name="output">
                <value>landuse</value>
            </parameter>
            <parameter name="use">
                <value>attr</value>
            </parameter>
            <parameter name="attribute_column">
                <value>Id</value>
            </parameter>
            <parameter name="value">
                <value>1</value>
            </parameter>
            <parameter name="memory">
                <value>300</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="11" name="v.to.rast" pos="415,195" size="132,66">
        <comment>konverzia zosuvov na raster</comment>
        <task name="v.to.rast">
            <parameter name="input">
                <value>zosuvy</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,area</value>
            </parameter>
            <parameter name="output">
                <value>zosuvy0</value>
            </parameter>
            <parameter name="use">
                <value>attr</value>
            </parameter>
            <parameter name="attribute_column">
                <value>Id</value>
            </parameter>
            <parameter name="value">
                <value>1</value>
            </parameter>
            <parameter name="memory">
                <value>300</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="12" name="r.mapcalc" pos="100,285" size="128,64">
        <comment>zmena 0 na NULL v rastri zosuvov</comment>
        <task name="r.mapcalc">
            <parameter name="expression">
                <value>zosuvy = if( zosuvy0 == 0, null(), 1)</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="14" name="r.mask" pos="240,340" size="125,50">
        <comment>nastavenie masky</comment>
        <task name="r.mask">
            <parameter name="raster">
                <value>zu</value>
            </parameter>
            <parameter name="maskcats">
                <value>*</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="15" name="v.surf.rst" pos="915,205" size="196,62">
        <comment>interpolacia vrstevnic metodou regularizovaneho splajnu</comment>
        <task name="v.surf.rst">
            <parameter name="input">
                <value>vyskopis</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="zcolumn">
                <value>VYSKA</value>
            </parameter>
            <parameter name="elevation">
                <value>dmr</value>
            </parameter>
            <parameter name="slope">
                <value>slope</value>
            </parameter>
            <parameter name="aspect">
                <value>aspect</value>
            </parameter>
            <parameter name="pcurvature">
                <value>curvature_p_rst</value>
            </parameter>
            <parameter name="tcurvature">
                <value>curvature_t_rst</value>
            </parameter>
            <parameter name="mcurvature">
                <value>curvature_m</value>
            </parameter>
            <parameter name="tension">
                <value>40.</value>
            </parameter>
            <parameter name="segmax">
                <value>41</value>
            </parameter>
            <parameter name="npmin">
                <value>300</value>
            </parameter>
            <parameter name="zscale">
                <value>1.0</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="17" name="r.flow" pos="735,415" size="152,70">
        <comment>parametricka mapa dlzok svahov</comment>
        <task name="r.flow">
            <parameter name="elevation">
                <value>dmr</value>
            </parameter>
            <parameter name="flowlength">
                <value>flowlength</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="18" name="r.terraflow" pos="910,425" size="152,64">
        <comment>parametricka mapa mikropovodi</comment>
        <task name="r.terraflow">
            <parameter name="elevation">
                <value>dmr</value>
            </parameter>
            <parameter name="filled">
                <value>filled</value>
            </parameter>
            <parameter name="direction">
                <value>direction</value>
            </parameter>
            <parameter name="swatershed">
                <value>swatershed</value>
            </parameter>
            <parameter name="accumulation">
                <value>accumulation</value>
            </parameter>
            <parameter name="tci">
                <value>tci</value>
            </parameter>
            <parameter name="memory">
                <value>300</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="19" name="r.univar" pos="655,350" size="186,66">
        <comment>informacie o parametrickej mape geologie</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>geology</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_G.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="20" name="r.univar" pos="1110,395" size="206,80">
        <comment>informacie o parametrickej mape DMR</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>dmr</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_DMR.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="23" name="r.univar" pos="1165,315" size="158,58">
        <comment>informacie o parametrickej mape krivosti</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>curvature_m</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_K.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="24" name="r.univar" pos="450,510" size="202,70">
        <comment>informacie o parametrickej mape dlzok svahu</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>flowlength</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_DS.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="25" name="r.univar" pos="880,615" size="184,68">
        <comment>informacie o parametrickej mape mikropovodi</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>accumulation</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_M.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="26" name="r.univar" pos="475,345" size="182,70">
        <comment>informacie o vrstve krajinnej pokryvky</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>landuse</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_VK.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="27" name="r.univar" pos="1340,155" size="158,92">
        <comment>informacie o parametrickej mape orientacie reliefu voci svet. stranam</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>aspect</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_E.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="28" name="r.univar" pos="1330,315" size="140,68">
        <comment>informacie o parametrickej mape sklonu</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>slope</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_infoinfo_S.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <comment id="29" pos="1225,80" size="120,30">profilova krivost</comment>
    <comment id="30" pos="1130,35" size="182,30">tangencialna krivost</comment>
    <comment id="31" pos="1135,255" size="140,27">stredna krivost</comment>
    <comment id="32" pos="890,685" size="66,28">x</comment>
    <data pos="140,115" size="154,44">
        <data-parameter prompt="vector">
            <value>area</value>
        </data-parameter>
        <relation dir="from" id="6" name="vector">
        </relation>
        <relation dir="from" id="8" name="input">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="695,110" size="118,50">
        <data-parameter prompt="vector">
            <value>geology</value>
        </data-parameter>
        <relation dir="from" id="9" name="input">
        </relation>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="525,115" size="114,54">
        <data-parameter prompt="vector">
            <value>polohopis</value>
        </data-parameter>
        <relation dir="from" id="10" name="input">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="860,115" size="98,54">
        <data-parameter prompt="vector">
            <value>vyskopis</value>
        </data-parameter>
        <relation dir="from" id="15" name="input">
        </relation>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="345,115" size="126,50">
        <data-parameter prompt="vector">
            <value>zosuvy</value>
        </data-parameter>
        <relation dir="from" id="11" name="input">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="250,275" size="112,44">
        <data-parameter prompt="raster">
            <value>zu</value>
        </data-parameter>
        <relation dir="from" id="14" name="raster">
        </relation>
        <relation dir="to" id="8" name="output">
        </relation>
    </data>
    <data pos="810,280" size="112,50">
        <data-parameter prompt="raster">
            <value>geology</value>
        </data-parameter>
        <relation dir="from" id="19" name="map">
        </relation>
        <relation dir="to" id="9" name="output">
        </relation>
    </data>
    <data pos="535,270" size="102,50">
        <data-parameter prompt="raster">
            <value>landuse</value>
        </data-parameter>
        <relation dir="from" id="26" name="map">
        </relation>
        <relation dir="to" id="10" name="output">
        </relation>
    </data>
    <data pos="395,275" size="94,48">
        <data-parameter prompt="raster">
            <value>zosuvy0</value>
        </data-parameter>
        <relation dir="to" id="11" name="output">
        </relation>
    </data>
    <data pos="915,335" size="254,50">
        <data-parameter prompt="raster">
            <value>dmr</value>
        </data-parameter>
        <relation dir="from" id="17" name="elevation">
        </relation>
        <relation dir="from" id="18" name="elevation">
        </relation>
        <relation dir="from" id="20" name="map">
        </relation>
        <relation dir="to" id="15" name="elevation">
        </relation>
    </data>
    <data pos="1010,275" size="136,50">
        <data-parameter prompt="raster">
            <value>curvature_m</value>
        </data-parameter>
        <relation dir="from" id="23" name="map">
        </relation>
        <relation dir="to" id="15" name="mcurvature">
        </relation>
    </data>
    <data pos="1270,240" size="126,50">
        <data-parameter prompt="raster">
            <value>slope</value>
        </data-parameter>
        <relation dir="from" id="28" name="map">
        </relation>
        <relation dir="to" id="15" name="slope">
        </relation>
    </data>
    <data pos="1185,190" size="120,50">
        <data-parameter prompt="raster">
            <value>aspect</value>
        </data-parameter>
        <relation dir="from" id="27" name="map">
        </relation>
        <relation dir="to" id="15" name="aspect">
        </relation>
    </data>
    <data pos="1140,130" size="175,50">
        <data-parameter prompt="raster">
            <value>curvature_p_rst</value>
        </data-parameter>
        <relation dir="to" id="15" name="pcurvature">
        </relation>
    </data>
    <data pos="1020,85" size="175,50">
        <data-parameter prompt="raster">
            <value>curvature_t_rst</value>
        </data-parameter>
        <relation dir="to" id="15" name="tcurvature">
        </relation>
    </data>
    <data pos="640,490" size="136,50">
        <data-parameter prompt="raster">
            <value>flowlength</value>
        </data-parameter>
        <relation dir="from" id="24" name="map">
        </relation>
        <relation dir="to" id="17" name="flowlength">
        </relation>
    </data>
    <data pos="1085,505" size="80,54">
        <data-parameter prompt="raster">
            <value>filled</value>
        </data-parameter>
        <relation dir="to" id="18" name="filled">
        </relation>
    </data>
    <data pos="690,545" size="116,50">
        <data-parameter prompt="raster">
            <value>direction</value>
        </data-parameter>
        <relation dir="to" id="18" name="direction">
        </relation>
    </data>
    <data pos="835,540" size="124,54">
        <data-parameter prompt="raster">
            <value>swatershed</value>
        </data-parameter>
        <relation dir="to" id="18" name="swatershed">
        </relation>
    </data>
    <data pos="980,540" size="146,60">
        <data-parameter prompt="raster">
            <value>accumulation</value>
        </data-parameter>
        <relation dir="from" id="25" name="map">
        </relation>
        <relation dir="to" id="18" name="accumulation">
        </relation>
    </data>
    <data pos="1180,485" size="86,52">
        <data-parameter prompt="raster">
            <value>tci</value>
        </data-parameter>
        <relation dir="to" id="18" name="tci">
        </relation>
    </data>
</gxm>
