<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="47,24" size="1319,744" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>Ludka</author>
    </properties>
    <variables>
        <variable name="cesta_recl1.txt" type="file">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/vypocet/recl1/recl1_G.txt</value>
            <description>subor s pravidlami pre prvotnu reklasifikaciu litologickych jednotiek</description>
        </variable>
        <variable name="cesta_report" type="dir">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/vypocet/report/</value>
            <description>adresar pre subory s informaciami o prvotne reklasifikovanych parametrickych mapach</description>
        </variable>
        <variable name="cesta_recl1" type="dir">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/vypocet/recl1/</value>
            <description>adresar s pravidlami pre prvotnu reklasifikaciu</description>
        </variable>
    </variables>
    <action id="1" name="r.reclass" pos="280,45" size="125,50">
        <comment>I reklasifiacia geologie</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>geology</value>
            </parameter>
            <parameter name="output">
                <value>geology_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_G.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="2" name="r.recode" pos="280,105" size="125,50">
        <comment>I reklasifikacia DMR</comment>
        <task name="r.recode">
            <parameter name="input">
                <value>dmr</value>
            </parameter>
            <parameter name="output">
                <value>dmr_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_DMR.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="3" name="r.recode" pos="280,170" size="125,50">
        <comment>I reklasifikacia sklonu</comment>
        <task name="r.recode">
            <parameter name="input">
                <value>slope</value>
            </parameter>
            <parameter name="output">
                <value>slope_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_S.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="4" name="r.recode" pos="280,235" size="146,50">
        <comment>I reklasifikacia orientacie</comment>
        <task name="r.recode">
            <parameter name="input">
                <value>aspect</value>
            </parameter>
            <parameter name="output">
                <value>aspect_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_E.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="5" name="r.reclass" pos="280,300" size="148,50">
        <comment>I reklasifikacia kr. pokryvky</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>landuse</value>
            </parameter>
            <parameter name="output">
                <value>landuse_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_VK.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="6" name="r.recode" pos="280,365" size="156,50">
        <comment>I reklasifikacia dlzok svahov</comment>
        <task name="r.recode">
            <parameter name="input">
                <value>flowlength</value>
            </parameter>
            <parameter name="output">
                <value>flowlength_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_DS.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="7" name="r.recode" pos="280,435" size="152,50">
        <comment>I reklasifikacia mikropovodi</comment>
        <task name="r.recode">
            <parameter name="input">
                <value>accumulation</value>
            </parameter>
            <parameter name="output">
                <value>accumulation_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_M.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="8" name="r.recode" pos="275,505" size="125,50">
        <comment>I reklasifikacia krivosti</comment>
        <task name="r.recode">
            <parameter name="input">
                <value>curvature_m</value>
            </parameter>
            <parameter name="output">
                <value>curv_m_recl1</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl1recl1_K.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="9" name="r.report" pos="660,75" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>geology_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_G.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="10" name="r.report" pos="660,140" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>dmr_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_DMR.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="11" name="r.report" pos="660,200" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>slope_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_S.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="12" name="r.report" pos="660,260" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>aspect_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_E.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="13" name="r.report" pos="660,325" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>landuse_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_VK.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="14" name="r.report" pos="660,385" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>flowlength_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_DS.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="15" name="r.report" pos="660,445" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>accumulation_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_M.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="16" name="r.report" pos="660,510" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>curv_m_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_K.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="17" name="r.mask" pos="610,590" size="125,50">
        <comment>nastavenie masky</comment>
        <task name="r.mask">
            <parameter name="raster">
                <value>zosuvy0</value>
            </parameter>
            <parameter name="maskcats">
                <value>1</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="18" name="r.report" pos="805,125" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>geology_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_G_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="19" name="r.report" pos="810,190" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>dmr_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_DMR_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="20" name="r.report" pos="810,255" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>slope_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_S_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="21" name="r.report" pos="810,315" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>aspect_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_E_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="22" name="r.report" pos="810,375" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>landuse_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_VK_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="23" name="r.report" pos="810,435" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>flowlength_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_DS_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="24" name="r.report" pos="810,495" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>accumulation_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_M_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="25" name="r.report" pos="810,555" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>curv_m_recl1</value>
            </parameter>
            <parameter name="units">
                <value>k,p</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_reportreport_K_z.txt</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>255</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="26" name="r.mask" pos="300,585" size="125,50">
        <comment>nastavenie masky</comment>
        <task name="r.mask">
            <parameter name="raster">
                <value>zu</value>
            </parameter>
            <parameter name="maskcats">
                <value>*</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <comment id="27" pos="465,690" size="80,52">xx</comment>
    <comment id="28" pos="735,30" size="314,26"> plocha tried so zosuvmi a bez zosuvov</comment>
    <comment id="29" pos="885,70" size="242,36">informacie v reportoch</comment>
    <data pos="135,40" size="108,54">
        <data-parameter prompt="raster">
            <value>geology</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="450,45" size="148,52">
        <data-parameter prompt="raster">
            <value>geology_recl1</value>
        </data-parameter>
        <relation dir="from" id="9" name="map">
        </relation>
        <relation dir="from" id="18" name="map">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="135,105" size="96,44">
        <data-parameter prompt="raster">
            <value>dmr</value>
        </data-parameter>
        <relation dir="from" id="2" name="input">
        </relation>
    </data>
    <data pos="445,105" size="138,54">
        <data-parameter prompt="raster">
            <value>dmr_recl1</value>
        </data-parameter>
        <relation dir="from" id="10" name="map">
        </relation>
        <relation dir="from" id="19" name="map">
        </relation>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="130,170" size="114,48">
        <data-parameter prompt="raster">
            <value>slope</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
    </data>
    <data pos="455,170" size="136,60">
        <data-parameter prompt="raster">
            <value>slope_recl1</value>
        </data-parameter>
        <relation dir="from" id="11" name="map">
        </relation>
        <relation dir="from" id="20" name="map">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="125,235" size="114,46">
        <data-parameter prompt="raster">
            <value>aspect</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
    <data pos="460,235" size="152,54">
        <data-parameter prompt="raster">
            <value>aspect_recl1</value>
        </data-parameter>
        <relation dir="from" id="12" name="map">
        </relation>
        <relation dir="from" id="21" name="map">
        </relation>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="125,300" size="106,44">
        <data-parameter prompt="raster">
            <value>landuse</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
    </data>
    <data pos="455,300" size="130,50">
        <data-parameter prompt="raster">
            <value>landuse_recl1</value>
        </data-parameter>
        <relation dir="from" id="13" name="map">
        </relation>
        <relation dir="from" id="22" name="map">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="125,365" size="110,50">
        <data-parameter prompt="raster">
            <value>flowlength</value>
        </data-parameter>
        <relation dir="from" id="6" name="input">
        </relation>
    </data>
    <data pos="465,365" size="142,54">
        <data-parameter prompt="raster">
            <value>flowlength_recl1</value>
        </data-parameter>
        <relation dir="from" id="14" name="map">
        </relation>
        <relation dir="from" id="23" name="map">
        </relation>
        <relation dir="to" id="6" name="output">
        </relation>
    </data>
    <data pos="125,435" size="112,58">
        <data-parameter prompt="raster">
            <value>accumulation</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
    </data>
    <data pos="470,435" size="152,56">
        <data-parameter prompt="raster">
            <value>accumulation_recl1</value>
        </data-parameter>
        <relation dir="from" id="15" name="map">
        </relation>
        <relation dir="from" id="24" name="map">
        </relation>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="125,505" size="118,50">
        <data-parameter prompt="raster">
            <value>curvature_m</value>
        </data-parameter>
        <relation dir="from" id="8" name="input">
        </relation>
    </data>
    <data pos="465,505" size="134,52">
        <data-parameter prompt="raster">
            <value>curv_m_recl1</value>
        </data-parameter>
        <relation dir="from" id="16" name="map">
        </relation>
        <relation dir="from" id="25" name="map">
        </relation>
        <relation dir="to" id="8" name="output">
        </relation>
    </data>
    <data pos="470,570" size="100,46">
        <data-parameter prompt="raster">
            <value>zosuvy0</value>
        </data-parameter>
        <relation dir="from" id="17" name="raster">
        </relation>
    </data>
    <data pos="160,570" size="100,50">
        <data-parameter prompt="raster">
            <value>zu</value>
        </data-parameter>
        <relation dir="from" id="26" name="raster">
        </relation>
    </data>
</gxm>
