<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="47,24" size="1319,744" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>Ludka</author>
    </properties>
    <variables>
        <variable name="cesta_recl2" type="dir">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/vypocet/recl2/</value>
            <description>adresar so subormi pre druhotnu reklasifikaciu</description>
        </variable>
        <variable name="cesta_vypocet" type="dir">
            <value>/home/ludka/git/diplomovka/linux/DP_LF/vypocet/</value>
            <description>adresar pre subory z vypoctu</description>
        </variable>
    </variables>
    <action id="1" name="r.reclass" pos="285,150" size="162,50">
        <comment>II reklasifikacia geologie</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>geology</value>
            </parameter>
            <parameter name="output">
                <value>geology_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_G.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="2" name="r.reclass" pos="285,85" size="170,50">
        <comment>II reklasifikacia DMR</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>dmr_recl1</value>
            </parameter>
            <parameter name="output">
                <value>dmr_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_DMR.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="3" name="r.reclass" pos="285,220" size="164,50">
        <comment>II reklasifikacia sklonu</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>slope_recl1</value>
            </parameter>
            <parameter name="output">
                <value>slope_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_S.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="4" name="r.reclass" pos="285,285" size="194,50">
        <comment>II reklasifikacia orientacie</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>aspect_recl1</value>
            </parameter>
            <parameter name="output">
                <value>aspect_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_E.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="5" name="r.reclass" pos="790,95" size="200,50">
        <comment>II reklasifikacia kr. pokryvky</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>landuse_recl1</value>
            </parameter>
            <parameter name="output">
                <value>landuse_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_VK.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="6" name="r.reclass" pos="790,160" size="198,50">
        <comment>II reklasifikacia dlzok svahov</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>flowlength_recl1</value>
            </parameter>
            <parameter name="output">
                <value>flowlength_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_DS.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="7" name="r.reclass" pos="800,225" size="200,50">
        <comment>II reklasifikacia mikropovodi</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>accumulation_recl1</value>
            </parameter>
            <parameter name="output">
                <value>accumulation_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_M.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="8" name="r.reclass" pos="795,285" size="202,50">
        <comment>II reklasifikacia krivosti</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>curv_m_recl1</value>
            </parameter>
            <parameter name="output">
                <value>curv_m_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>%cesta_recl2recl2_K.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="9" name="r.mapcalc" pos="290,375" size="200,68">
        <comment>vypocet hodnoty Y</comment>
        <task name="r.mapcalc">
            <parameter name="file">
                <parameterized />
                <value>%cesta_vypocetrovnica.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="10" name="r.univar" pos="795,360" size="170,50">
        <comment>informacie o mape Y</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>y</value>
            </parameter>
            <parameter name="output">
                <value>%cesta_vypocetinfo_y.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <comment id="11" pos="305,720" size="64,34">xxx</comment>
    <comment id="12" pos="130,20" size="232,28">druhotna reklasifikacia</comment>
    <data pos="125,150" size="116,52">
        <data-parameter prompt="raster">
            <value>geology</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="460,150" size="122,56">
        <data-parameter prompt="raster">
            <value>geology_recl2</value>
        </data-parameter>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="125,80" size="106,50">
        <data-parameter prompt="raster">
            <value>dmr_recl1</value>
        </data-parameter>
        <relation dir="from" id="2" name="input">
        </relation>
    </data>
    <data pos="460,85" size="116,58">
        <data-parameter prompt="raster">
            <value>dmr_recl2</value>
        </data-parameter>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="125,220" size="104,54">
        <data-parameter prompt="raster">
            <value>slope_recl1</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
    </data>
    <data pos="455,220" size="110,52">
        <data-parameter prompt="raster">
            <value>slope_recl2</value>
        </data-parameter>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="115,285" size="112,48">
        <data-parameter prompt="raster">
            <value>aspect_recl1</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
    <data pos="465,285" size="118,48">
        <data-parameter prompt="raster">
            <value>aspect_recl2</value>
        </data-parameter>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="615,95" size="116,54">
        <data-parameter prompt="raster">
            <value>landuse_recl1</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
    </data>
    <data pos="990,95" size="136,48">
        <data-parameter prompt="raster">
            <value>landuse_recl2</value>
        </data-parameter>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="610,160" size="120,56">
        <data-parameter prompt="raster">
            <value>flowlength_recl1</value>
        </data-parameter>
        <relation dir="from" id="6" name="input">
        </relation>
    </data>
    <data pos="990,160" size="154,50">
        <data-parameter prompt="raster">
            <value>flowlength_recl2</value>
        </data-parameter>
        <relation dir="to" id="6" name="output">
        </relation>
    </data>
    <data pos="605,225" size="144,52">
        <data-parameter prompt="raster">
            <value>accumulation_recl1</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
    </data>
    <data pos="1000,225" size="150,50">
        <data-parameter prompt="raster">
            <value>accumulation_recl2</value>
        </data-parameter>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="610,285" size="130,52">
        <data-parameter prompt="raster">
            <value>curv_m_recl1</value>
        </data-parameter>
        <relation dir="from" id="8" name="input">
        </relation>
    </data>
    <data pos="995,285" size="154,46">
        <data-parameter prompt="raster">
            <value>curv_m_recl2</value>
        </data-parameter>
        <relation dir="to" id="8" name="output">
        </relation>
    </data>
    <data pos="630,360" size="108,46">
        <data-parameter prompt="raster">
            <value>y</value>
        </data-parameter>
        <relation dir="from" id="10" name="map">
        </relation>
    </data>
</gxm>
