<?xml version="1.0" encoding="cp1250"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="283,64" size="800,600" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>Ludka</author>
    </properties>
    <action id="1" name="r.reclass" pos="310,155" size="142,50">
        <comment>II reklasifikacia geologie</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>geology</value>
            </parameter>
            <parameter name="output">
                <value>geology_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_G.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="2" name="r.reclass" pos="305,85" size="142,50">
        <comment>II reklasifikacia DMR</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>dmr_recl1</value>
            </parameter>
            <parameter name="output">
                <value>dmr_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_DMR.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="3" name="r.reclass" pos="310,220" size="144,50">
        <comment>II reklasifikacia sklonu</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>slope_recl1</value>
            </parameter>
            <parameter name="output">
                <value>slope_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_S.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="4" name="r.reclass" pos="310,285" size="142,50">
        <comment>II reklasifikacia orientacie</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>aspect_recl1</value>
            </parameter>
            <parameter name="output">
                <value>aspect_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_E.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="5" name="r.reclass" pos="310,350" size="152,50">
        <comment>II reklasifikacia kr. pokryvky</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>landuse_recl1</value>
            </parameter>
            <parameter name="output">
                <value>landuse_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_VK.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="6" name="r.reclass" pos="310,415" size="154,50">
        <comment>II reklasifikacia dlzok svahov</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>flowlength_recl1</value>
            </parameter>
            <parameter name="output">
                <value>flowlength_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_DS.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="7" name="r.reclass" pos="310,480" size="160,50">
        <comment>II reklasifikacia mikropovodi</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>accumulation_recl1</value>
            </parameter>
            <parameter name="output">
                <value>accumulation_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_M.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="8" name="r.reclass" pos="310,550" size="125,50">
        <comment>II reklasifikacia krivosti</comment>
        <task name="r.reclass">
            <parameter name="input">
                <value>curv_m_recl1</value>
            </parameter>
            <parameter name="output">
                <value>curv_m_recl2</value>
            </parameter>
            <parameter name="rules">
                <value>C:\DP_LF\vypocet\recl2\recl2_K.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="9" name="r.mapcalc" pos="145,630" size="125,50">
        <comment>vypocet hodnoty Y</comment>
        <task name="r.mapcalc">
            <parameter name="file">
                <parameterized />
                <value>C:\DP_LF\vypocet\rovnica.txt</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="10" name="r.univar" pos="440,630" size="125,50">
        <comment>informacie o mape Y</comment>
        <task name="r.univar">
            <parameter name="map">
                <value>y</value>
            </parameter>
            <parameter name="output">
                <value>C:\DP_LF\vypocet\info_y.txt</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="g" />
            <flag name="overwrite" />
        </task>
    </action>
    <comment id="11" pos="305,720" size="64,34">xxx</comment>
    <comment id="12" pos="305,35" size="156,30">druhotna reklasifikacia</comment>
    <data pos="150,155" size="94,52">
        <data-parameter prompt="raster">
            <value>geology</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="470,155" size="122,60">
        <data-parameter prompt="raster">
            <value>geology_recl2</value>
        </data-parameter>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="145,85" size="106,50">
        <data-parameter prompt="raster">
            <value>dmr_recl1</value>
        </data-parameter>
        <relation dir="from" id="2" name="input">
        </relation>
    </data>
    <data pos="465,85" size="116,46">
        <data-parameter prompt="raster">
            <value>dmr_recl2</value>
        </data-parameter>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
    <data pos="150,220" size="104,54">
        <data-parameter prompt="raster">
            <value>slope_recl1</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
    </data>
    <data pos="465,220" size="110,52">
        <data-parameter prompt="raster">
            <value>slope_recl2</value>
        </data-parameter>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="150,285" size="126,48">
        <data-parameter prompt="raster">
            <value>aspect_recl1</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
    <data pos="470,285" size="104,48">
        <data-parameter prompt="raster">
            <value>aspect_recl2</value>
        </data-parameter>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="150,350" size="116,54">
        <data-parameter prompt="raster">
            <value>landuse_recl1</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
    </data>
    <data pos="480,350" size="106,48">
        <data-parameter prompt="raster">
            <value>landuse_recl2</value>
        </data-parameter>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="145,415" size="120,56">
        <data-parameter prompt="raster">
            <value>flowlength_recl1</value>
        </data-parameter>
        <relation dir="from" id="6" name="input">
        </relation>
    </data>
    <data pos="480,415" size="134,50">
        <data-parameter prompt="raster">
            <value>flowlength_recl2</value>
        </data-parameter>
        <relation dir="to" id="6" name="output">
        </relation>
    </data>
    <data pos="140,480" size="144,52">
        <data-parameter prompt="raster">
            <value>accumulation_recl1</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
    </data>
    <data pos="490,485" size="150,50">
        <data-parameter prompt="raster">
            <value>accumulation_recl2</value>
        </data-parameter>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="145,550" size="130,52">
        <data-parameter prompt="raster">
            <value>curv_m_recl1</value>
        </data-parameter>
        <relation dir="from" id="8" name="input">
        </relation>
    </data>
    <data pos="485,550" size="118,46">
        <data-parameter prompt="raster">
            <value>curv_m_recl2</value>
        </data-parameter>
        <relation dir="to" id="8" name="output">
        </relation>
    </data>
    <data pos="295,630" size="108,46">
        <data-parameter prompt="raster">
            <value>y</value>
        </data-parameter>
        <relation dir="from" id="10" name="map">
        </relation>
    </data>
</gxm>
