Wed Mar 25 16:05:21 2015
dmr
PERMANENT
Ludka
raster
vector map vyskopis

generated by v.surf.rst
tension=40.000000, smoothing=0.100000
dnorm=367.368383, dmin=4.999635, zmult=1.000000
segmax=40, npmin=300, rmsdevi=0.578524
zmin_data=575.000000, zmax_data=1555.000000
zmin_int=573.541825, zmax_int=1555.842482

v.surf.rst input="vyskopis" layer="1" zcolumn="VYSKA" elevation="dmr\
" slope="slope" aspect="aspect" pcurvature="curvature_p_rst" tcurvat\
ure="curvature_t_rst" mcurvature="curvature_m" tension=40. segmax=40\
 npmin=300 dmin=4.999635 dmax=24.998174 zscale=1.0
