Sun Dec 20 21:11:09 2015
dmr
PREDIKCIA
ludka
raster
vector map vyskopis

generated by v.surf.rst
tension=40.000000, smoothing=0.100000
dnorm=11111.667547, dmin=496.061327, zmult=1.000000
segmax=41, npmin=300, rmsdevi=34.543171
zmin_data=575.000000, zmax_data=1555.000000
zmin_int=576.128208, zmax_int=1466.602467

v.surf.rst --overwrite input="vyskopis" layer="1" zcolumn="VYSKA" el\
evation="dmr" slope="slope" aspect="aspect" pcurvature="curvature_p_\
rst" tcurvature="curvature_t_rst" mcurvature="curvature_m" tension=4\
0. segmax=41 npmin=300 dmin=496.061327 dmax=2480.306635 zscale=1.0
