+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
| #|description                                             |kilometers| cover|
|-----------------------------------------------------------------------------|
| 1| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 39.392768|  7.14|
| 2| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.228310|  0.04|
| 3| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  8.536783|  1.55|
| 4| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.127806|  0.02|
| 5| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|183.030114| 33.17|
| 6| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  4.446800|  0.81|
| 7| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.405118|  0.07|
| 8| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|143.731150| 26.05|
| 9| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 42.585111|  7.72|
|10| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|106.498379| 19.30|
|11| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  6.038271|  1.09|
|12| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 15.344789|  2.78|
|13| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  1.037247|  0.19|
|14| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.341115|  0.06|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |551.743761|100.00|
+-----------------------------------------------------------------------------+
