+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |149.163894| 27.03|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |166.847188| 30.24|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |154.890951| 28.07|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 51.685920|  9.37|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 14.761862|  2.68|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  6.235480|  1.13|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  4.098984|  0.74|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  2.712422|  0.49|
|9| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  1.398563|  0.25|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |551.795263|100.00|
+-----------------------------------------------------------------------------+
