+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1|Cestn· sieù. . . . . . . . . . . . . . . . . . . . . . . |  0.144306|  0.26|
|2|OsÌdlenie. . . . . . . . . . . . . . . . . . . . . . . . |  0.733333|  1.33|
|3|L˙ky . . . . . . . . . . . . . . . . . . . . . . . . . . | 11.749227| 21.31|
|4|Orn· pÙda. . . . . . . . . . . . . . . . . . . . . . . . | 13.213193| 23.96|
|5|Lesy . . . . . . . . . . . . . . . . . . . . . . . . . . | 28.775291| 52.19|
|6|Z·hrady. . . . . . . . . . . . . . . . . . . . . . . . . |  0.515223|  0.93|
|7|VodnÈ toky . . . . . . . . . . . . . . . . . . . . . . . |  0.008100|  0.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 55.138674|100.00|
+-----------------------------------------------------------------------------+
