+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  1.976919|  3.17|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 10.873057| 17.46|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  7.907678| 12.70|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  6.919218| 11.11|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  2.965379|  4.76|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.930758|  9.52|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  3.953839|  6.35|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  9.884597| 15.87|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 11.861516| 19.05|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 62.272960|100.00|
+-----------------------------------------------------------------------------+
