+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1|Cestn· sieù. . . . . . . . . . . . . . . . . . . . . . . |  5.930758|  1.07|
|2|OsÌdlenie. . . . . . . . . . . . . . . . . . . . . . . . | 16.803815|  3.02|
|3|L˙ky . . . . . . . . . . . . . . . . . . . . . . . . . . | 65.238340| 11.74|
|4|Orn· pÙda. . . . . . . . . . . . . . . . . . . . . . . . |140.361276| 25.27|
|5|Lesy . . . . . . . . . . . . . . . . . . . . . . . . . . |292.584068| 52.67|
|6|Z·hrady. . . . . . . . . . . . . . . . . . . . . . . . . |  5.930758|  1.07|
|7|VodnÈ toky . . . . . . . . . . . . . . . . . . . . . . . | 28.665331|  5.16|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |555.514346|100.00|
+-----------------------------------------------------------------------------+
