+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
| #|description                                             |kilometers| cover|
|-----------------------------------------------------------------------------|
| 1| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 36.573009|  6.58|
| 3| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  7.907678|  1.42|
| 5| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|176.934285| 31.85|
| 6| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  4.942298|  0.89|
| 7| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  1.976919|  0.36|
| 8| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|153.211252| 27.58|
| 9| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 43.492226|  7.83|
|10| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|105.765187| 19.04|
|11| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  5.930758|  1.07|
|12| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 17.792274|  3.20|
|13| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.988460|  0.18|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |555.514346|100.00|
+-----------------------------------------------------------------------------+
