+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |158.153550| 28.47|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 60.296041| 10.85|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 96.869050| 17.44|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 97.857509| 17.62|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |111.695945| 20.11|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 27.676871|  4.98|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  2.965379|  0.53|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |555.514346|100.00|
+-----------------------------------------------------------------------------+
