+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |152.222792| 27.40|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |159.142010| 28.65|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |158.153550| 28.47|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 54.365283|  9.79|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 14.826895|  2.67|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  7.907678|  1.42|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.930758|  1.07|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  1.976919|  0.36|
|9| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.988460|  0.18|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |555.514346|100.00|
+-----------------------------------------------------------------------------+
