+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 28.665331|  5.16|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 96.869050| 17.44|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 51.399904|  9.25|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 59.307581| 10.68|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 44.480686|  8.01|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 49.422985|  8.90|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 57.330662| 10.32|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 89.949832| 16.19|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 78.088316| 14.06|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |555.514346|100.00|
+-----------------------------------------------------------------------------+
