+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 87.113109| 15.79|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 30.627874|  5.55|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 57.780193| 10.47|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 61.106442| 11.07|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |119.102245| 21.58|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |126.098759| 22.85|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 34.248537|  6.21|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 34.327441|  6.22|
|9| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  1.390662|  0.25|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |551.795263|100.00|
+-----------------------------------------------------------------------------+
