+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
| #|description                                             |kilometers| cover|
|-----------------------------------------------------------------------------|
| 1| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.014001|  0.03|
| 2| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.006100|  0.01|
| 3| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.127806|  0.23|
| 4| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.027201|  0.05|
| 5| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 21.445762| 38.89|
| 6| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.014301|  0.03|
| 7| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.119905|  0.22|
| 8| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 15.603200| 28.30|
| 9| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.222010|  0.40|
|10| . . . . . . . . . . . . . . . . . . . . . . . . . . . .| 17.195572| 31.19|
|11| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.011601|  0.02|
|12| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.132706|  0.24|
|13| . . . . . . . . . . . . . . . . . . . . . . . . . . . .|  0.218210|  0.40|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 55.138374|100.00|
+-----------------------------------------------------------------------------+
