+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.319814|  0.06|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 76.262622| 13.82|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 67.948049| 12.31|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 62.051785| 11.25|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 55.411487| 10.04|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 57.475779| 10.42|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 69.052999| 12.51|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 83.911366| 15.21|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 79.361361| 14.38|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |551.795263|100.00|
+-----------------------------------------------------------------------------+
