+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1|Cestn· sieù. . . . . . . . . . . . . . . . . . . . . . . |  3.321649|  0.60|
|2|OsÌdlenie. . . . . . . . . . . . . . . . . . . . . . . . | 18.594534|  3.37|
|3|L˙ky . . . . . . . . . . . . . . . . . . . . . . . . . . | 70.891381| 12.85|
|4|Orn· pÙda. . . . . . . . . . . . . . . . . . . . . . . . |148.544366| 26.92|
|5|Lesy . . . . . . . . . . . . . . . . . . . . . . . . . . |275.863780| 50.00|
|6|Z·hrady. . . . . . . . . . . . . . . . . . . . . . . . . |  6.777704|  1.23|
|7|VodnÈ toky . . . . . . . . . . . . . . . . . . . . . . . | 27.787047|  5.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |551.780462|100.00|
+-----------------------------------------------------------------------------+
