+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.399618|  0.72|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.617828|  1.12|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  2.341405|  4.25|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  4.439199|  8.05|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 15.113578| 27.41|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 21.217452| 38.48|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.387342|  9.77|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.354840|  9.71|
|9| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.268512|  0.49|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 55.139775|100.00|
+-----------------------------------------------------------------------------+
