+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  7.332829| 13.30|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 18.311622| 33.21|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 19.716785| 35.76|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  4.484501|  8.13|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  2.225600|  4.04|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  1.310659|  2.38|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  1.144451|  2.08|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.482822|  0.88|
|9| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.130506|  0.24|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 55.139775|100.00|
+-----------------------------------------------------------------------------+
