+-----------------------------------------------------------------------------+
|                   Category Information                    |  square  |   %  |
|#|description                                              |kilometers| cover|
|-----------------------------------------------------------------------------|
|0| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  0.003800|  0.01|
|1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  7.903555| 14.33|
|2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  6.694100| 12.14|
|3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.084228|  9.22|
|4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  4.418898|  8.01|
|5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.583451| 10.13|
|6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  5.917466| 10.73|
|7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 10.153156| 18.41|
|8| . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  9.381121| 17.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 55.139775|100.00|
+-----------------------------------------------------------------------------+
